%% File : linearOutputBus.tlc
%% Created: Thu Nov 14 10:41:58 2013
%% Copyright 2013 The MathWorks, Inc.
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "linearOutputBus.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  linearOutputBus "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    
  %if IsModelReferenceSimTarget() || CodeFormat=="S-Function"
    %assign hFileName = "linearOutputBus_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #include "tmwtypes.h"
    extern void linearOutputBus_Outputs_wrapper_accel(const real_T *u,
                          void *StatesOut, void *__StatesOutBUS);
    #endif
    %closefile hFile

    %assign cFileName = "linearOutputBus_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #include "tmwtypes.h"
    #include "linearOutputBus_bus.h"
	void linearOutputBus_Outputs_wrapper_accel(const real_T *u,
                          void *StatesOut, void *__StatesOutBUS){	linearOutputBus_Outputs_wrapper(u,
                          (StatesBus *) __StatesOutBUS);

	%assign dTypeId = LibBlockOutputSignalDataTypeId(0)
    %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)StatesOut", "(*(StatesBus*) __StatesOutBUS)", 0)>
}

   %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs
    
  extern void linearOutputBus_Outputs_wrapper(const real_T *u,
                          StatesBus *StatesOut);
  %closefile externs
  %<LibCacheExtern(externs)>

 %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  
  %if IsModelReferenceSimTarget() || CodeFormat=="S-Function"
    %assign y0BUS_ptr = LibBlockDWorkAddr(y0BUS, "", "", 0)
	linearOutputBus_Outputs_wrapper_accel(%<pu0>, %<py0>, %<y0BUS_ptr> );
  %else
	linearOutputBus_Outputs_wrapper(%<pu0>, %<py0> );
  %endif
  %%
%endfunction


%% [EOF] linearOutputBus.tlc





